<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */
            /* shorthand background 
        color > image > position > repeat > size > attachment */
        background: black url('imagens/wallpaper002.jpg') center center repeat fixed;
        background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        /* shorthand background 
        color > image > position > repeat > size > attachment */
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus voluptatum voluptatem non molestiae doloremque ad laborum sunt eius facilis, ipsum autem eum sequi magni eveniet ratione quibusdam quae odio laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci mollitia veniam sint quia nam voluptatibus illum corporis corrupti? Ipsum nam excepturi dolorem quis cupiditate repellendus quasi. Optio, placeat ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit ullam corrupti quae magnam, in libero debitis ab aspernatur fugit ipsam quod expedita molestiae, a quibusdam totam. Cum, id totam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus voluptatum voluptatem non molestiae doloremque ad laborum sunt eius facilis, ipsum autem eum sequi magni eveniet ratione quibusdam quae odio laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci mollitia veniam sint quia nam voluptatibus illum corporis corrupti? Ipsum nam excepturi dolorem quis cupiditate repellendus quasi. Optio, placeat ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit ullam corrupti quae magnam, in libero debitis ab aspernatur fugit ipsam quod expedita molestiae, a quibusdam totam. Cum, id totam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus voluptatum voluptatem non molestiae doloremque ad laborum sunt eius facilis, ipsum autem eum sequi magni eveniet ratione quibusdam quae odio laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci mollitia veniam sint quia nam voluptatibus illum corporis corrupti? Ipsum nam excepturi dolorem quis cupiditate repellendus quasi. Optio, placeat ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit ullam corrupti quae magnam, in libero debitis ab aspernatur fugit ipsam quod expedita molestiae, a quibusdam totam. Cum, id totam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus voluptatum voluptatem non molestiae doloremque ad laborum sunt eius facilis, ipsum autem eum sequi magni eveniet ratione quibusdam quae odio laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci mollitia veniam sint quia nam voluptatibus illum corporis corrupti? Ipsum nam excepturi dolorem quis cupiditate repellendus quasi. Optio, placeat ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit ullam corrupti quae magnam, in libero debitis ab aspernatur fugit ipsam quod expedita molestiae, a quibusdam totam. Cum, id totam.</p>
    </main>
</body>
</html>