<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500&display=swap');
        @font-face {
    font-family: 'love';
    src: url('fonts/lovestory.ttf')format('opentype');
    font-size: 3em;
    font-weight: normal;
    font-style: normal; }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam sapiente hic laboriosam harum officia nam in earum voluptate quibusdam dignissimos inventore fugit accusantium illo architecto consectetur, quo corrupti. Numquam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ad numquam cumque, eius nobis ut eligendi sed adipisci, ratione saepe minus in veritatis dolor reprehenderit magni porro autem quos? Perspiciatis?</p>
</body>
</html>