<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        table {
            border-collapse: collapse;
            width: 300px;
            height: 200px;
        }

        tr, td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            border: 1px solid black;
            text-align: center;
           
        }
        .add {
            text-align: center;
            background-color: aqua;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <h1>Treino de tabelas</h1>
    <table>
        <thead>Tabelas</thead>
        <tr>
            <td colspan="3" class="add">Algumas letras</td>
           
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
    </table>
</body>
</html>