<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        h1 {
            box-shadow: 2px 2px 2px 4px gray;
            margin: 10px ;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        nav {
            background-color: rgb(151, 147, 147);
            padding: 3px;
            box-shadow: 5px 1px 7px 2px rgb(77, 74, 74);

        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p {
            margin: 4px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(170, 196, 196);
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

    </nav>

   </header>

   <main>
    <section id="assuntos">

    </section>

    <section id="noticias">
        <p>Politica, economia e jornalismo</p>
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus blanditiis distinctio labore voluptas iste quibusdam neque placeat laudantium dolore odio quas, quae, exercitationem sapiente fuga accusamus reprehenderit nihil doloremque impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas fuga possimus optio voluptates sit, facere illum autem accusantium sapiente amet? Unde facilis ipsam ad labore maiores deserunt provident libero.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>

   </main>

   <footer>
    <p>Desenvolvido pelo Curso em Vídeo</p>

   </footer>
   <div id="bola">

   </div>
</body>
</html>